CHEETAH_USERNAME=Ultrastore
CHEETAH_PASSWORD=4321

SENDGRID_API_KEY=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
MAIL_FROM=orders@gmail.com
MAIL_BCC=ops@gmail.com
PORT=81
FLASK_ENV=production